{
  "author": "Blake Hair <blake.hair@gmail.com>",
  "bin": {
    "playtrack": "./index.js"
  },
  "dependencies": {
    "columnify": "^1.5.4",
    "meow": "^8.1.0",
    "moment": "^2.29.1",
    "sqlite3": "^5.0.0"
  },
  "description": "Small CLI utility to track what games you've played",
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3"
  },
  "license": "ISC",
  "main": "index.js",
  "name": "playtrack",
  "repository": "git@github.com:Iverum/playtrack.git",
  "scripts": {
    "test": "jest"
  },
  "version": "1.0.2"
}